install.packages("dplyr")
library(dplyr)
exam <- read.csv("csv_exam.csv")
exam
exam %>% filter(class == 1)
exam %>%  filter(class == 2)
exam %>% filter(class != 1)
exam %>% filter(class !=3)
exam %>% filter(math > 50)
exam %>% filter(math < 50)
exam %>% filter(english >= 80)
exam %>% filter(class ==1 & math >= 50)
exam %>% filter(class == 1 | class == 3 | class == 5)
exam %>% filter(class %in% c(1,3,5))
exam %>% filter(class %in% c(1,3,5))

class1 <- exam %>% filter(class == 1)
class2 <- exam %>% filter(class == 2)
mean(class1$math)
mean(class2$math)


install.packages("ggplot2")
mpg <- as.data.frame(ggplot2::mpg)
mpg %>% filter(displ <= 4)
mpg %>% filter(displ >= 5)
car4 <- mpg %>% filter(displ <= 4)
car5 <- mpg %>% filter(displ >= 5)
mean(car4$hwy) 
mean(car5$hwy)

mpg_audi <- mpg %>% filter(manufacturer %in% "audi")
mpg_toyota <- mpg %>% filter(manufacturer %in% "toyota")
mean(mpg_audi$cty)
mean(mpg_toyota$cty)

mpg_chevrolet <- mpg %>% filter(manufacturer %in% "chevrolet")
mpg_ford <- mpg %>% filter(manufacturer %in% "ford")
mpg_honda <- mpg %>% filter(manufacturer %in% "honda")

mpg_cars <- mpg %>% filter(manufacturer %in% c("Chevrolet", "ford", "honda"))
mean(mpg_cars$hwy)


mpg_new <- mpg %>% filter(manufacturer %in% c("chevrolet", "ford", "honda"))
mean(mpg_new$hwy)

exam %>% select(math)
exam %>% filter(math)

exam %>%  select(math)
exam %>% select(class, math, english)
exam %>% select(-math)

exam %>% filter(class == 1) %>% select(english)
exam %>% 
  select(id, math) %>% 
  head()

mpg_new <- mpg %>% 
  select(class, cty)
mpg_new %>% head


mpg_new %>% filter(class %in% c("suv", "compact"))
mpg_suv <- mpg_new %>% 
  filter(class == "suv")
mpg_com <- mpg_new %>% 
  filter(class == "compact")
mean(mpg_suv$cty)
mean(mpg_com$cty)

exam %>% arrange(math)
exam %>% arrange(desc(math))
exam %>% arrange(class, math)

mpg_new <- mpg %>% filter(manufacturer == "audi")

mpg_new %>% arrange(desc(hwy))


mpg <- as.data.frame(ggplot2::mpg)
mpg %>%
  filter(manufacturer == "audi") %>% 
  arrange(desc(hwy)) %>% 
  head(5)
exam %>% 
  mutate(total = math+english + science) %>% 
  head()
exam %>% 
  mutate(total = math+english + science,
         mean = (math+english+science)/3) %>% 
  head()

exam %>% 
  mutate(test = ifelse(science >= 60, "pass", "fail")) %>% 
  head()

exam %>% 
  mutate(total = math+english + science) %>% 
  arrange(total) %>% 
  head()

exam %>% summarise(mean_math = mean(math))
exam %>% group_by(class) %>% 
  summarise(mean_math = mean(math))


exam %>% 
  group_by(class) %>% 
  summarise(mean_math = mean(math),
            sum_math = sum(math),
            median_math = median(math),
            n = n())

mpg %>% 
  group_by(manufacturer, drv) %>% 
  summarise(mean_cty = mean(cty)) %>% 
  head(10)


mpg %>% 
  group_by(manufacturer) %>% 
  filter(class == "suv") %>% 
  mutate(tot = (cty+hwy)/2) %>% 
  summarise(mean_tot = mean(tot)) %>% 
  arrange(desc(mean_tot)) %>% 
  head(5)

mpg %>% group_by(class) %>% 
  summarise(mean_cty = mean(cty)) %>% 
  arrange(desc(mean_cty)) %>% 
  head

mpg %>% group_by(manufacturer) %>% 
  summarise(mean_hwy = mean(hwy)) %>% 
  arrange(desc(mean_hwy)) %>% 
  head(3)

mpg %>% filter(class == "compact") %>% 
  group_by(manufacturer) %>% 
  summarise(count = n()) %>% 
  arrange(desc(count))

test1 <- data.frame(id = c(1,2,3,4,5),
                    midterm = c(60, 80,70, 90, 55))
test2 <- data.frame(id =c(1,2,3,4,5),
                    final = c(70, 83, 65, 95, 80))
test1
test2

mpg %>% group_by(class) %>% 
  summarise(mean_cty = mean(cty)) %>% 
  arrange(desc(mean_cty)) %>% 
  head
install.packages("dplyr")
library(dplyr)
total <- left_join(test1, test2, by = "id")
total

name <- data.frame(class = c(1,2,3,4,5),
                   teacher = c("kim", "lee", "park", "choi", "jung"))
name
exam_new <- left_join(exam, name, by= "class")
exam_new


group_a <- data.frame(id= c(1,2,3,4,5),
                      test = c(60,80,70,90,85))
group_b <- data.frame(id = c(6,7,8,9,10),
                      test= c(70,83,65,95,80))
group_all <- bind_rows(group_a, group_b)
group_all

fuel <- data.frame(fl = c("d","f","e","p","r"),
                   price_fl = c(2.35, 2.38, 2.11, 2.76, 2.22),
                   stringsAsFactors = F)
mpg <- mpg %>% mutate(fuel$price_fl)


mpg <- left_join(mpg, fuel, by="fl")
head(mpg)

mpg %>% select(model) %>% head

midwest <- data.frame(ggplot2::midwest)
midwest <- midwest %>% mutate(pop = popadults/poptotal*100)
midwest %>% head

midwest <- midwest %>% 
  mutate(grade = ifelse(pop >= 40, "large",
                    ifelse(pop >=30, "middle", "small")))
midwest %>% head(5)
table(midwest$grade)


midwest <- data.frame(ggplot2::midwest)
midwest <- midwest %>% mutate(ratio = (poptotal - popadults)/poptotal*100)
midwest


midwest %>% arrange(desc(ratio)) %>% 
  select(county, ratio) %>% 
  head(5)
midwest <- midwest %>% 
  mutate(grade = ifelse(ratio >= 40, "large",
                        ifelse(ratio >= 30, "middle", "small")))
table(midwest$grade)

midwest <- midwest %>% 
  mutate(ratio_asian = popasian/poptotal*100) %>% 
  arrange(ratio_asian) %>% 
  select(state, county, ratio_asian) %>% 
  head(10)

