b<-2
b*3

var1<-seq(1, 70, by = 2) # 1부터 70까지 2씩 증가
var1
a<-1
a
b<-2
b
c<-3
c
d<-3.5
a+b
a+b+c
4/b
5*b

var1<-c(1,2,5,7,8)
var1
var2<- c(1:5)
var2
var3<-seq(1,5)
var3
var4<- seq(1,10,by=2)
var4
var5 <- seq(1,10, by=3)
var5
var1 +2
str1 <- "a"
str1
str2 <- "text"
str2
str3 <- "Hello world!"
str3
str4 <- c("a", "b", "c")
str4
str5 <- c("Hello!", "World", "is", "good!")
str5
str5 +2
x <- c(1,2,3)
x
mean(x)
max(x)
min(x)
str5
paste(str5, collapse = ",")
paste(str5, collapse = "")
paste(str5, collapse = " ")
x_mean <-mean(x)
x_mean
str5_paste <- paste(str5, collapse = " ")
str5_paste
install.packages("ggplot2")
library(ggplot2)
x<-c("a","a","b","c")
x
qplot(x)
qplot(data = mpg, x=hwy)
qplot(data = mpg, x=cty)
qplot(data = mpg, x = drv, y=hwy)
qplot(data=mpg, x=drv, y = hwy, geom = "line")
qplot(data=mpg, x=drv, y = hwy, geom = "boxplot")
qplot(data=mpg, x=drv, y = hwy, geom = "boxplot", color=drv)
?qplot
a<-80
b<-60
c<-70
d<-50
e<-90
x<- f(a,b,c,d,e)
mean <- c(a,b,c,d,e)
x<-c(80,60,70,50,90)
mean(x)
y<-mean(x)
y
